# ArviewTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arview/: ArviewApplication.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/arview/data/: AppDatabase.kt  GameInfo.kt
app/src/main/java/com/example/arview/data/dao/: GameDao.kt
app/src/main/java/com/example/arview/di/: AppModule.kt  NetworkModule.kt  ViewModelsModul.kt
app/src/main/java/com/example/arview/exceptions/: NoConnectivityException.kt
app/src/main/java/com/example/arview/network/: Api.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/example/arview/network/dto/: GamesResponse.kt
app/src/main/java/com/example/arview/network/pojo/: ErrorResponse.kt
app/src/main/java/com/example/arview/repository/: Repository.kt
app/src/main/java/com/example/arview/utils/: Event.kt
app/src/main/java/com/example/arview/viewModel/: DbViewModel.kt  GameViewModel.kt
app/src/main/res/drawable/: bg_rectangle.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
